<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_of_client_procurement"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp" />
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="@string/application_letter" />
                <TextView
                    android:textStyle="italic"
                    android:layout_marginStart="5dp"
                    android:id="@+id/client_proc_app_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_profile" />
                <TextView
                    android:textStyle="italic"
                    android:layout_marginStart="5dp"
                    android:id="@+id/client_proc_com_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cert_of_incorporation" />
                <TextView
                    android:textStyle="italic"
                    android:layout_marginStart="5dp"
                    android:id="@+id/client_proc_cert_of_inc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mou" />
                <TextView
                    android:id="@+id/client_proc_mou"
                    android:textStyle="italic"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cr14" />
                <TextView
                    android:id="@+id/client_proc_cr14"
                    android:textStyle="italic"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="@string/vat_cert"
                    />
                <TextView
                    android:id="@+id/client_proc_vat"
                    android:textStyle="italic"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="@string/itf_cert"
                    />
                <TextView
                    android:id="@+id/client_proc_itf"
                    android:textStyle="italic"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_license"
                    />
                <TextView
                    android:id="@+id/client_proc_trade_license"
                    android:textStyle="italic"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="@string/trace_ref"
                    />
                <TextView
                    android:id="@+id/client_proc_trace_ref"
                    android:textStyle="italic"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    />
                <TextView
                    android:id="@+id/client_proc_other"
                    android:textStyle="italic"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>